# Set this to true if you want to see the chrome instance during testing
NO_HEADLESS_CHROME=false

# Use if you need a special chrome path during testing
# CHROME_SERVICE_PATH=

# run the n+1 testing utility prosopite while testing
# RUN_PROSOPITE=true
